# Example

./: pom.xml
src/test/java/org/example/actions/: LoginPageActions.java
src/test/java/org/example/constants/: Constants.java
src/test/java/org/example/driver/: BrowserFactory.java  DriverFactory.java  LoggerFactory.java  TestBase.java
src/test/java/org/example/enums/: Browsers.java  Locators.java
src/test/java/org/example/helpers/: GetElements.java
src/test/java/org/example/pages/: LoginPageObjects.java
src/test/java/org/example/steps/: LoginSteps.java
src/test/java/resources/features/: login.feature
